# hibernate_learning

./: .project  pom.xml
src/main/java/hibernate_learning/: HIbernateApplication.java  TestDeleteAPI.java  TestMergeAPI.java  TestPersistAPI.java  TestRemoveAPI.java  TestSaveAPI.java  TestUpdateAPI.java
src/main/java/hibernate_learning/Entity/: TestEntityComposistionManyToMany.java  TestEntityComposistionManyToOne.java  TestEntityComposistionOneToMany.java  TestEntityCompositionOneToOne.java
src/main/java/hibernate_learning/Entity/embeddable_elementcollection/: TestElementCollection.java  TestEmbeddable.java
src/main/java/hibernate_learning/Entity/table_per_class/: SingleTableClassTest.java  TablePerClassTest.java
src/main/java/hibernate_learning/model/inheritance/: FourWheeler.java  Generator.java  Machine.java  TwoWheeler.java  Vehicle.java  WaterJet.java
src/main/java/hibernate_learning/models/: Address.java  DepartmentManyToMany.java  DepartmentManyToOne.java  DepartmentOneToMany.java  EmployeeManyToMany.java  EmployeeManyToOne.java  EmployeeOneToMany.java  Human.java  HumanOneToOne.java  Registration.java  Vehicle.java  VehicleModel.java
src/main/java/hibernate_learning/models/embeddable/: Address.java  Student.java
src/main/resources/: hibernate.cfg.xml
